/*異體字、含簡化字處理*/
/*
  簡化字=正體字
  正體字=異體字1,異體字2

  只出現 正體字 , 只建正體字的 postings
  輸入時 將異體字1,異體字2, 簡化字為正體字搜尋 ，不必合併postings

	正體字(20次)及異體字(5次)同時存在.
	建兩個postings, 正體字postings再加上異體字的postings (25次)
	輸入正體，可以找到異體字
	輸入異體字，只找得異體字 ()

  輸入詞 也對其每個一做相應轉換

  要讓使用者輸入簡體，可以找到好幾個正體字
  
*/